\documentclass[12pt,oneside]{book}
\usepackage[a4paper,
            left=1in,right=1in,top=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listingsutf8}
\usepackage{comment}
\usepackage{float}
\usepackage{longtable}
\usepackage[hidelinks]{hyperref}

\usepackage{cite}

\usepackage{listings}
\usepackage{color}

% Custom colors
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

\lstset{frame=tb,
  language=Python,
  breaklines=true,
  basicstyle=\small,
  otherkeywords={self, def, assert},
  keywordstyle=\color{deepblue},
  stringstyle=\color{deepgreen},
  commentstyle=\color{gray},
  showstringspaces=false,
  columns=flexible,
  numbers=none,
  tabsize=1
}

%%posición de la numeración
\usepackage{fancyhdr}
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyfoot[RO]{\thepage}
}
\fancyhf{}
\fancyfoot[RO]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}

%%Nombre del índice tabla de contenido
\renewcommand\contentsname{Index}

%%Nombre del índice tabla de contenido
\renewcommand\contentsname{Index}

%%para incluir imagenes
\usepackage{graphicx}
\graphicspath{{"/home/juan/Desktop/MSC/Semester 1/Foundations of AI/Assignment 1/report_images/"}} 

%%para la bibliografía
\AtBeginDocument{%
  \renewcommand\bibname{References}
}
%%la agrega al indice
\usepackage[nottoc,numbib]{tocbibind}

%%para los capítulos
\makeatletter
\def\@makechapterhead#1{
  \vspace*{50\p@}
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \space \thechapter\space
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
  \makeatother
 
\begin{document}

\begin{center}

\begin{Large}
\textbf{Foundations of Artificial Intelligence}\\
\textbf{Coursework Part 1}
\end{Large}

\begin{Large}
Juan Olloniego - University of Southampton\\
\end{Large}

\end{center}


{\let\clearpage\relax \chapter{Approach}}
My apporach consisted on defining a Node class that represents each node of the tree, each of these nodes has a depth, a parent node and a BoardState.\\
The BoardState class contains all the information of the board: agent position and each block position, as well as encapsulating the logic of performing a move and validating goal states.\\
The Node class is also responsible of generating all the possible moves from a state (expanding) this is done at random for every call to the expansion method. This means that the search algorithms will explore the child nodes in a different order every time, potentially affecting the amount of nodes to be explored before finding a solution.\\
The search algorithms were implemented following the example pseudo-code shown in the coursebook and slides\cite{aima}. All of them work with a fringe that can be either a stack (LIFO order) or a queue (FIFO order) to process the nodes in a certan order.\\
The depth-limited search algorithm was implemented wihout holding the tree structure in memory and only storing (in memory) a stack of nodes to process. In contrast with the other algoithms that need each node to remember their parent to form a path to the solution (and thus having to keep the generated tree structure in memory).\\
The result for every algorithm is a solution node (one with the goal state) that can create a solution path using the parent attribute of the node and move up. This is not true for the iterative-deepening search, in this case the solution is the path itself in the form of a list of nodes (that don't know their parent node).\\
The heuristic function used for A* search is just the sum of the row distance and column distance for each block at any given state from its goal state position, it does not take the agent into consideration.\\
The solution depth was controlled by alternating the starting positions of the blocks and the agent, making it easier or harder to arrive to a solution by alternating between different starting board configurations.\\


\chapter{Evidence}
The evidence for the 4 seach algorithms is given from the exmaple tree of letters shown below. This tree was constructed using DummyNode and DummyState clases that mirror the behaviour of the real Node and BoardState but are intended for debugging purposes. For each algorthm, each expanded node prints its value when the expand() method is called to illustrate the path the algorithm took to get to the solution (this only happens for the example tree). For each algorithm I will search for 2 different goal states and show both the code used and the console prints of the algorithm.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{treeEx.png}
\caption{Example tree used for algorithm evidence}
\end{figure}

\section{Breadth First Search}

Looking for node with state I first, this should expand every node in the tree except for J going left to right on each level of the tree:
\begin{lstlisting}[language=Python]
bfs, node_count = breadth_first_search(example_tree, DummyState("I"))
print("")
pretty_print_solution(bfs)
\end{lstlisting}
\begin{figure}[H]
\includegraphics[width=\textwidth]{bfsRes1.png}
\caption{Sequence ABCDEFGH is the expected expansion order}
\end{figure}

The second search is for node E, this should expand the first two levels of the tree and stop (found E):
\begin{lstlisting}[language=Python]
bfs, node_count = breadth_first_search(example_tree, DummyState("E"))
print("")
pretty_print_solution(bfs)
\end{lstlisting}
\begin{figure}[H]
\includegraphics[width=\textwidth]{bfsRes2.png}
\caption{Sequence ABCD is the expected expansion order}
\end{figure}

\section{Depth First Search}
Looking for node with state I first, this should expand every node in the tree except for J going to the end of each branch first, always starting from the left branch:
\begin{lstlisting}[language=Python]
dfs, node_count = depth_first_search(example_tree, DummyState("I"))
print("")
pretty_print_solution(dfs)
\end{lstlisting}
\begin{figure}[H]
\includegraphics[width=\textwidth]{dfsRes1.png}
\caption{Sequence ABEFCGHD is the expected expansion order}
\end{figure}

The second search is for node E, this should expand the leftmost branch only:
\begin{lstlisting}[language=Python]
dfs, node_count = depth_first_search(example_tree, DummyState("E"))
print("")
pretty_print_solution(dfs)
\end{lstlisting}
\begin{figure}[H]
\includegraphics[width=\textwidth]{dfsRes2.png}
\caption{Sequence AB is the expected expansion order}
\end{figure}


\newpage
\section{Iterative Deepening Search}
Looking for node with state I first, this should expand the first level of the tree first (only A), followed by the first and second levels in dfs order (ABCD) and finally all the three levels in depth-first order before finding the solution (ABEFCGHD):
\begin{lstlisting}[language=Python]
ids, node_count = iterative_deepening_search(example_tree, DummyState("I"))
print("")
print("Solution path:", [str(s) for s in ids])
\end{lstlisting}
\begin{figure}[H]
\includegraphics[width=\textwidth]{idsRes1.png}
\caption{Sequence A$\vert$ABCD$\vert$ABEFCGHD is the expected expansion order}
\end{figure}

The second search is for node E, this should expand the first level (A), followed by the first and second level in dfs order (ABCD) and finally all the levels in dfs order (in this case: AB as E is the leftmost leaf):
\begin{lstlisting}[language=Python]
dfs, node_count = depth_first_search(example_tree, DummyState("E"))
print("")
pretty_print_solution(dfs)
\end{lstlisting}
\begin{figure}[H]
\includegraphics[width=\textwidth]{idsRes2.png}
\caption{Sequence A$\vert$ABCD$\vert$AB is the expected expansion order}
\end{figure}

\newpage

\section{A* Search}
The heuristic function used in this example is char value of the goal letter minus the char value of the current state letter, and since the tree is ordered low-high in char values it will give higher preference to the right side of the tree.
The first seach is for node I, and the algorithm should expand the right side of the tree (ADJ) before finding node I:
\begin{lstlisting}[language=Python]
a_star, n_count = a_star_search(example_tree, DummyState("I"), dummy_correct_heuristic)
print("")
pretty_print_solution(a_star)
\end{lstlisting}
\begin{figure}[H]
\includegraphics[width=\textwidth]{starGoodRes1.png}
\caption{Sequence ADJ is the is the expected expansion order}
\end{figure}

The second search is for node H, and in this case it will explore the right side of the tree (due to the bigger char numbers being there) and then goes to C and H (without expanding G):
\begin{lstlisting}[language=Python]
a_star, n_count = a_star_search(example_tree, DummyState("H"), dummy_correct_heuristic)
print("")
pretty_print_solution(a_star)
\end{lstlisting}
\begin{figure}[H]
\includegraphics[width=\textwidth]{starGoodRes2.png}
\caption{Sequence ADJIC is the is the expected expansion order}
\end{figure}



\chapter{Scalability study}
The problem difficulty was controlled by changing the position of the initial state blocks as well as the initial agent position. The difficulty plotted in the x-axis represents the depth of the least-depth solution, all the numbers in the y-axis are the averages of running the algorithms 10 times each. The difficulties I used where: 1,2,3,4,5,6,7,8 moves away from solution (to keep DFS from taking too much time before getting to a solution).\\
The original problem difficulty was used as well for the algorithms that finish in reasonable time (A* and IDS) to show their differences.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{movesAwayExample.png}
\caption{Example of a board state 2 moves away from solution}
\end{figure}

Figure \ref{expandedNodes} below shows the average of nodes expanded over using each algorithm 10 times for each difficulty.\\ 
For all the algorithms but A*, the amount of nodes expanded is exponential, with depth first search expanding the largest amount. This is due to the nodes being created randomly and DFS choosing the leftmost path first, the solutions it finds are not the least depth solutions either. The peaks and valleys on the DFS line are caused by each level of the tree being generated at random, and can be smoothed by running the algorithms more times.\\
Eventually, IDS will expand more nodes than DFS due to it visiting the same nodes again every new iteration, this can be seen in the graph as it grows much faster than BFS and DFS, even if the latter starts at a higher number.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{scalabilityResults.png}
\caption{Average nodes expanded for each difficulty}
\label{expandedNodes}
\end{figure}

In conclusion, A* is always the best solution among the seach algorithms analyzed here (provided we can find a suitable heuristic), it finds the best solution and is not affected by the random tree generation.\\
Among the other algorithms the choice is not as easy. If we don't care about finding the shallowest solution and the search tree is not infinite dfs could be a good idea, even more in situations where memory is limited. But if we want to find the shallowest solution IDS or BFS are the way to go.\\
BFS is a good choice when memory is not an issue (it stores the biggest amount of nodes out of all 4 algorithms analyzed here) and IDS is the better choice when memory is limited (linear space complexity) and we can afford some extra computations (more nodes expanded than bfs due to re-visiting the same nodes more than once).\\
Another conclusion that I personally got from this analysis is the reminder that even if the algorithms have the same order in big O notation it does not mean they will expand the same amount of nodes on each iteration, as O(3$b^d$) is still O($b^d$) but expands 3 times more nodes.

\chapter{Extras and limitations}

\section{Extra work done}
As for extra work done, the code generates the results showed in this report. It shows the evidence of the algorithms runnig correctly as well as plotting the same graphs presented here. Running the code presents all the results showed here as well as solutions and numbers from the real problem domain (not showed here).\\
Another thing I did was to code it in a way that it can be easily scaled for any board configuration and block-agent position with minimun change required. This also means that adding new blocks or conditions to the game (e.g. Unmovable tiles) is quite easy.

\section{Effect of random node generation}
In this scton I will illustrate the effects the random node generation had on each algorithm, the graph below shows all 10 runs of every algorithm for every difficulty.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{rndmEff.png}
\caption{Effect of randomness}
\end{figure}

As we can see, A* is not bothered at all by the random generation of nodes, it always expands the same amount of nodes before finding the solution for a given difficulty. IDS and BFS become more succeptible to it, as the difficulty of the problem increases we see the lines have more peaks and valleys, increasing the variability of nodes expanded before finding the solution.
Finally, DFS is also not bothered by it, but in the opposite way to A*; for any difficulty the amount of nodes expanded has very high variablility from runs where the algorithm went down a wrong path (or loops) before the random generation helps it arrive to a solution.

\section{Limitations}
As for limitations, DFS can repeat states multiple times at different depths (that could be solved by having a 'nodes visited' struture) and a recursive version of DFS could be added to the comprarisson.\\
Another weakness of this analysis is the lack of space complexity comparissons, which are talked about from the ideas presented in the lectures and the coursebook\cite{aima} but no evidence is provided.

{
\renewcommand{\clearpage}{} 
\bibliographystyle{IEEEtran}
\bibliography{biblio}
}


\chapter{Appendix: Code}

\begin{lstlisting}
import random
import numpy as np
from queue import PriorityQueue
import matplotlib.pyplot as plt


# Dummy Classes to Show the Algorithms are Correct #
class DummyNode(object):
    def __init__(self, value):
        self.state = DummyState(value)
        self.depth = 0
        self.children = []
        self.parent = None

    def __lt__(self, other):
        return self.state < other.state

    def __str__(self):
        return str(self.state)

    def expand(self):
        print(self.state, end="")
        return self.children

    def add_child(self, child_node):
        child_node.parent = self
        child_node.depth = self.depth + 1
        self.children.append(child_node)


class DummyState(object):
    def __init__(self, value):
        self.value = value

    def __eq__(self, other):
        if isinstance(other, DummyState):
            return self.value == other.value
        return False

    def __lt__(self, other):
        return self.value < other.value

    def __str__(self):
        return str(self.value)

    def is_goal(self, goal_state):
        return self.value == goal_state.value


def dummy_correct_heuristic(state, goal_state):
    return ord(goal_state.value) - ord(state.value)


def create_dummy_tree():
    tree_root = DummyNode("A")

    b = DummyNode("B")
    c = DummyNode("C")
    d = DummyNode("D")
    tree_root.add_child(b)
    tree_root.add_child(c)
    tree_root.add_child(d)

    b.add_child(DummyNode("E"))
    b.add_child(DummyNode("F"))

    c.add_child(DummyNode("G"))
    c.add_child(DummyNode("H"))

    d.add_child(DummyNode("I"))
    d.add_child(DummyNode("J"))

    return tree_root


# Relevant Object Classes to model Domain #

class Node(object):
    def __init__(self, state):
        assert(isinstance(state, BoardState))
        self.state = state
        self.depth = 0
        self.parent = None

    def __lt__(self, other):
        return self.state < other.state

    def __str__(self):
        return str(self.state)

    def expand(self):
        # Randomly choose a move and add child if valid.
        possible_moves = random.sample(ALLOWED_MOVES, len(ALLOWED_MOVES))
        child_moves = []
        for move in possible_moves:
            new_state = self.state.perform_move(move)
            if new_state is not None:
                child = Node(new_state)
                child.depth = self.depth + 1
                child_moves.append(child)
        return child_moves


class BoardState(object):
    def __init__(self, block_configuration, agent_position):
        self.agent_position = agent_position
        self.blocks = block_configuration

    def __eq__(self, other):
        if isinstance(other, BoardState):
            return self.same_block_position(other) and self.agent_position == other.agent_position
        return False

    def __lt__(self, other):
        return self.agent_position < other.agent_position

    def __str__(self):
        return "Agent: {}".format(self.agent_position)

    def same_block_position(self, other):
        for index, block in enumerate(self.blocks):
            if block != other.blocks[index]:
                return False
        return True

    def is_goal(self, goal_state):
        return self.same_block_position(goal_state)

    def perform_move(self, move):
        new_board = None
        if self.valid_move(move):
            new_block_config = []
            agent_j_pos = self.agent_position[0] + move[0]
            agent_i_pos = self.agent_position[1] + move[1]
            for block in self.blocks:
                new_block = block
                if new_block[0] == agent_j_pos and new_block[1] == agent_i_pos:
                    new_block = (self.agent_position[0], self.agent_position[1])
                new_block_config.append(new_block)
            new_board = BoardState(new_block_config, (agent_j_pos, agent_i_pos))

        return new_board

    def valid_move(self, move):
        agent_row = self.agent_position[0] + move[0]
        agent_col = self.agent_position[1] + move[1]
        return 0 <= agent_row < BOARD_SIZE and 0 <= agent_col < BOARD_SIZE


# Function Definitions #

def depth_first_search(start_node, goal_state):
    stack = [start_node]  # Fringe LIFO order
    nodes_expanded = 0
    while len(stack) > 0:
        elem = stack.pop()
        nodes_expanded += 1
        if elem.state.is_goal(goal_state):
            return elem, nodes_expanded
        else:
            # Add the children to the stack in reverse order so we always choose the leftmost branch first.
            children = elem.expand()
            for child in children:
                child.parent = elem
            stack.extend(reversed(children))
    return None, nodes_expanded


def depth_limited_search(start_node, goal_state, max_depth):
    solution = [None] * (max_depth + 1)  # Solution should be shorter than max_depth allowed.
    stack = [start_node]  # Nodes to go through in LIFO order. -> Fringe
    nodes_expanded = 0
    while len(stack) > 0:
        elem = stack.pop()
        if elem.depth < len(solution):
            # Add current element to solution and clear old paths.
            solution[elem.depth] = elem
            solution[elem.depth+1:] = [None] * (max_depth - elem.depth)
        if elem.depth <= max_depth:
            nodes_expanded += 1
            if elem.state.is_goal(goal_state):
                return solution, nodes_expanded
            else:
                # Add the children to the stack in reverse order so we always choose the leftmost branch first.
                stack.extend(reversed(elem.expand()))
    return None, nodes_expanded


def iterative_deepening_search(start_node, goal_state):
    current_depth = 0
    total_nodes_expanded = 0
    while current_depth <= MAX_POSSIBLE_TREE_DEPTH:
        solution, expanded = depth_limited_search(start_node, goal_state, current_depth)
        total_nodes_expanded += expanded
        if solution is not None:
            return solution, total_nodes_expanded
        current_depth += 1
    return None, total_nodes_expanded


def breadth_first_search(start_node, goal_state):
    queue = [start_node]  # Queue elements and paths originating from them (possible solutions) -> FIFO Fringe
    nodes_expanded = 0
    while len(queue) > 0:
        elem = queue.pop(0)
        nodes_expanded += 1
        if elem.state.is_goal(goal_state):
            return elem, nodes_expanded
        else:
            # Add each child and the path to it to the queue for further exploration
            for child in elem.expand():
                child.parent = elem
                queue.append(child)
    return None, nodes_expanded


def heuristic_puzzle(state, goal_state):
    accumulated_distance = 0
    for index, block in enumerate(state.blocks):
        accumulated_distance += abs(goal_state.blocks[index][0] - block[0])  # Row distance
        accumulated_distance += abs(goal_state.blocks[index][1] - block[1])  # Column distance
    return accumulated_distance


def a_star_search(start_node, goal_state, heuristic_function):
    priority_queue = PriorityQueue()  # Fringe
    priority_queue.put((0, start_node))
    nodes_expanded = 0
    while not priority_queue.empty():
        elem = priority_queue.get()
        nodes_expanded += 1
        cost_so_far = elem[0]
        elem = elem[1]  # Get the Node
        if elem.state.is_goal(goal_state):
            return elem, nodes_expanded
        else:
            children = elem.expand()
            for child in children:
                child.parent = elem
                # elem.depth is the accumulated cost of getting to here (current depth)
                elem_priority = cost_so_far + heuristic_function(child.state, goal_state)
                priority_queue.put((elem_priority, child))
    return None, nodes_expanded


def pretty_print_solution(node):
    path = []
    while node.parent is not None:
        path.append(node)
        node = node.parent
    path.append(node)
    path = list(reversed([str(s) for s in path]))
    print("Solution path: {}".format(path), "\n")


def solution_length(node):
    length = 0
    while node.parent is not None:
        length += 1
        node = node.parent
    return length


MAX_POSSIBLE_TREE_DEPTH = 50  # This means 'infinity' for ids.

'''
Show correct algorithm implementation

Initial tree is:

          A 
    B     C     D
   E F   G H   I J
   
'''
example_tree = create_dummy_tree()

# BFS example
print('BFS Example Run')
bfs, _ = breadth_first_search(example_tree, DummyState("I"))
print("")
pretty_print_solution(bfs)

# DFS example
print('DFS Example Run')
dfs, _ = depth_first_search(example_tree, DummyState("I"))
print("")
pretty_print_solution(dfs)

# IDS example
print('IDS Example Run')
ids, _ = iterative_deepening_search(example_tree, DummyState("I"))
print("")
print("Solution path:", [str(s) for s in ids], "\n")

# A* example
print('A* Example Run')
a_star, _ = a_star_search(example_tree, DummyState("I"), dummy_correct_heuristic)
print("")
pretty_print_solution(a_star)

'''
    Run the algorithms for the real problem
'''

# Problem Defining Variables #
# (ROW, COLUMN) #

BOARD_SIZE = 4
ALLOWED_MOVES = [(1, 0), (-1, 0), (0, 1), (0, -1)]  # Agent can move 1 unit Down - Up - Right - Left
BLOCK_A_START = 0
GOAL_STATE_BLOCKS = [
    (BLOCK_A_START + 2, BLOCK_A_START + 1),  # A
    (BLOCK_A_START + 1, BLOCK_A_START + 1),  # B
    (BLOCK_A_START, BLOCK_A_START + 1)       # C
]
goal_state_board = BoardState(GOAL_STATE_BLOCKS, (BLOCK_A_START, BOARD_SIZE - 1))

difficulties = []

# 1 move away from solution
blocks_one = [
        (BLOCK_A_START + 2, BLOCK_A_START),      # A
        (BLOCK_A_START + 1, BLOCK_A_START + 1),  # B
        (BLOCK_A_START, BLOCK_A_START + 1)       # C
]
agent_one = (BLOCK_A_START + 2, BLOCK_A_START + 1)
difficulties.append((blocks_one, agent_one))

# 2 moves away from solution
agent_two = (BLOCK_A_START + 2, BLOCK_A_START + 2)
difficulties.append((blocks_one, agent_two))

# 3 moves away from solution
agent_three = (BLOCK_A_START + 2, BLOCK_A_START + 3)
difficulties.append((blocks_one, agent_three))

# 4 moves away from solution
agent_four = (BLOCK_A_START + 3, BLOCK_A_START + 3)
difficulties.append((blocks_one, agent_four))

# 5 moves away from solution
agent_five = (BLOCK_A_START, BLOCK_A_START + 3)
difficulties.append((blocks_one, agent_five))

# 6 moves away
blocks_six = [
        (BLOCK_A_START + 2, BLOCK_A_START),      # A
        (BLOCK_A_START + 1, BLOCK_A_START + 1),  # B
        (BLOCK_A_START, BLOCK_A_START + 2)       # C
]
agent_six = (BLOCK_A_START, BLOCK_A_START)
difficulties.append((blocks_six, agent_six))

# 7 moves away
agent_seven = (BLOCK_A_START + 1, BLOCK_A_START)
difficulties.append((blocks_six, agent_seven))

# 8 moves away
blocks_eight = [
        (BLOCK_A_START + 2, BLOCK_A_START),  # A
        (BLOCK_A_START + 1, BLOCK_A_START),  # B
        (BLOCK_A_START, BLOCK_A_START + 2)   # C
]
agent_eight = (BLOCK_A_START + 1, BLOCK_A_START + 1)
difficulties.append((blocks_eight, agent_eight))

nodes_expanded_difficulty = {
    'bfs': [[] for _ in range(len(difficulties))],
    'dfs': [[] for _ in range(len(difficulties))],
    'ids': [[] for _ in range(len(difficulties))],
    'star': [[] for _ in range(len(difficulties))]
}

for _ in range(10):
    for idx, (blocks, agent) in enumerate(difficulties):
        initial_board = BoardState(blocks, agent)
        _, node_count = breadth_first_search(Node(initial_board), goal_state_board)

        nodes_expanded_difficulty['bfs'][idx].append(node_count)
        _, node_count = depth_first_search(Node(initial_board), goal_state_board)

        nodes_expanded_difficulty['dfs'][idx].append(node_count)
        _, node_count = iterative_deepening_search(Node(initial_board), goal_state_board)

        nodes_expanded_difficulty['ids'][idx].append(node_count)
        _, node_count = a_star_search(Node(initial_board), goal_state_board, heuristic_puzzle)
        nodes_expanded_difficulty['star'][idx].append(node_count)

titles = {
    'bfs': 'Breadth-First Search',
    'dfs': 'Depth-First Search',
    'ids': 'Iterative Deepening Search',
    'star': 'A* Search'
}

legends = ['{} Moves'.format(i + 1) for i in range(len(difficulties))]

# Plot the effect of expansion randomness for each search
fig, ax = plt.subplots(nrows=1, ncols=4)
for plot_number, key in enumerate(nodes_expanded_difficulty.keys()):
    for idx in range(len(difficulties)):
        ax[plot_number].set_title(titles[key])
        ax[plot_number].plot(range(10), nodes_expanded_difficulty[key][idx], label=legends[idx])
plt.legend()
fig.suptitle("Effect of Random node creation for each run")
plt.show()

# Plot average nodes expanded for each run
x_labels = [(x+1) for x in range(len(difficulties))]
for key in nodes_expanded_difficulty.keys():
    means = [np.mean(e) for e in nodes_expanded_difficulty[key]]
    plt.plot(x_labels, means, label=titles[key],  marker='o')
plt.legend()
plt.title("Average nodes expanded for each difficulty")
plt.show()

# Real problem space
blocks_real = [
        (BLOCK_A_START, BLOCK_A_START),      # A
        (BLOCK_A_START, BLOCK_A_START + 1),  # B
        (BLOCK_A_START, BLOCK_A_START + 2)   # C
]
real_agent_position = (BLOCK_A_START, BOARD_SIZE - 1)
initial_node = Node(BoardState(blocks_real, real_agent_position))

# Will end in reasonable time
real_a_star_solution, star_nodes_expanded = a_star_search(initial_node, goal_state_board, heuristic_puzzle)
print("Real Problem Solution:")
print("")
print("A*")
print("Nodes expanded: {}".format(star_nodes_expanded))
print("Solution Depth: {}".format(solution_length(real_a_star_solution)))
pretty_print_solution(real_a_star_solution)

real_ids_solution, ids_nodes_expanded = iterative_deepening_search(initial_node, goal_state_board)
print("IDS")
print("Nodes expanded: {}".format(ids_nodes_expanded))
print("Solution Depth: {}".format(len(real_ids_solution) - 1))
print("Solution path:", [str(s) for s in real_ids_solution])

# Not guaranteed to end

real_bfs_solution, bfs_nodes_expanded = breadth_first_search(initial_node, goal_state_board)
print("BFS")
print("Nodes expanded: {}".format(bfs_nodes_expanded))
print("Solution Depth: {}".format(solution_length(real_bfs_solution)))
pretty_print_solution(real_bfs_solution)

# Most likely not going to end
real_dfs_solution, dfs_nodes_expanded = depth_first_search(initial_node, goal_state_board)
print("DFS")
print("Nodes expanded: {}".format(dfs_nodes_expanded))
print("Solution Depth: {}".format(solution_length(real_dfs_solution)))
pretty_print_solution(real_dfs_solution)
\end{lstlisting}

\end{document}
